# JavaDataDictionaryBuilder

./: pom.xml
src/main/java/cool/wangshuo/ddg/: MainApp.java
src/main/java/cool/wangshuo/ddg/model/: Column.java  DbConfig.java  Index.java  Table.java
src/main/java/cool/wangshuo/ddg/utils/: CommonUtils.java  DbUtils.java
src/main/java/cool/wangshuo/ddg/view/: OverviewController.java  RootLayoutController.java
src/main/resources/: log4j.properties  theme.css
src/main/resources/view/: Overview.fxml  RootLayout.fxml
